# API Keys
REACT_APP_FOURSQUARE_API_KEY=fsq3SeV0DJKql8E7iEQ0aDVI9HR4nw8RqUiOjrUpyH1FHrw=
REACT_APP_GROQ_API_KEY=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
REACT_APP_WEATHER_API=yiWlJ0DKuB5CGTA6yR2aQoVRPsO7yTVv
REACT_APP_GOOGLE_MAPS_API_KEY=

# Firebase Credentials
REACT_APP_FIREBASE_API_KEY=AIzaSyC2Fzrd4U9xtJkEO0gwYktBaCxQr8te7ps
REACT_APP_FIREBASE_AUTH_DOMAIN=chalochalein-1ba3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chalochalein-1ba3c
REACT_APP_FIREBASE_STORAGE_BUCKET=chalochalein-1ba3c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=911520394800
REACT_APP_FIREBASE_APP_ID=1:911520394800:web:8b20f649476ff9b23347f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HFDKDM33PK

# Backend API URL
REACT_APP_API_URL=http://localhost:8000/api
